/* Variables */
:root {
    /* Colores principales */
    --primary-color: #0A7EBD;
    --secondary-color: rgb(28, 168, 133);
    --accent-color: rgb(255, 158, 92);

    /* Colores secundarios */
    --bg-color: #F8FAFC;
    --card-bg: #FFF;
    --primary-text: #1E293B;
    --secondary-text: #64748B;
    --border-color: #E2E8F0;
    --succes-color: #37C97A;
    --alert-color: #E85A5A;
    --info-color: #3B82F6;

    /* Colores adicionales */
    --healt-light: #F0F9FF;
    --healt-accent-light: #FFEDD5;
    --healt-dark: #1A4359;

    /* Tipografia */
    --font-primary: 'Poopins', sans-serif;
    --font-secondary: 'Inter', sans-serif;

    /* TamaÃ±o de fuente */
    --fs-xs: clamp(0.75rem, 1vw, 0.85rem);
    --fs-sm: clamp(0.9rem, 1vw, 1rem);
    --fs-base: clamp(1rem, 1.2vw, 1.125rem);
    --fs-md: clamp(1.25rem, 1.8vw, 1.5rem);
    --fs-lg: clamp(1.5rem, 2vw, 1.5rem);
    --fs-xl: clamp(2rem, 3vw, 3rem);
    --fs-xxl: clamp(2rem, 5vw, 3.5rem);

    /* Pesos */
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semibold: 600;
    --fw-bold: 700;

    /* Espaciados */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 3rem;
    --spacing-xl: 4rem;

    /* Sombras */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.2);

    /* Bordes */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    /* Transiciones */
    --transition-fast: 0.2s ease-in-out;
    --transition-base: 0.3s ease-in-out;
    --transition-slow: 0.5s ease-in-out;
}

/* Reset basico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::before,
*::after { box-sizing: border-box; }

html {
    scroll-padding-top: 80px;
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-secondary);
    font-size: var(--fs-base);
    line-height: 1.6;
    color: var(--secondary-text);
    overflow-x: hidden;
    background-color: var(--bg-color);
}

a {
    color: var(--primary-text);
    text-decoration: none;
}

/* buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--accent-color);
    font-family: var(--font-secondary);
    font-weight: var(--fw-medium);
    border-radius: var(--radius-md);
    transition: all 0.3s ease;
}

/* Layout */
.section { padding: 0 var(--spacing-md) var(--spacing-lg); }

/* === Hero section === */
.hero-section {
    position: relative;
    min-height: 90svh;
    background: linear-gradient(135, var(--healt-light), var(--card-bg));
    display: flex;
    align-items: center;
    overflow: hidden;
} 

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-lg);
    width: 100%;
    animation: fadeInUp 1s ease-in-out;
}

.hero-header {
    text-align: center;
    width: 100%;
}

.hero-title {
    font-family: var(--font-primary);
    font-size: var(--fs-xxl);
    color: var(--healt-dark);
    margin-bottom: calc(var(--spacing-sm) + var(--spacing-xs));
    font-weight: var(--fw-semibold);
    line-height: 1.2;
}

.hero-description {
    font-family: var(--font-secondary);
    font-size: clamp(1rem, 2vw, 1.25rem);
    color: var(--primary-text);
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
    max-width: 100%;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    width: 100%;
}

.btn-primary {
    display: inline-block;
    padding: 15px 40px;
    background-color: var(--primary-color);
    color: var(--card-bg);
    font-weight: var(--fw-semibold);
    transition: var(--transition-base);
    width: 100%;
    max-width: 300px;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.buttons img {
    width: 100%;
    max-width: 400px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: var(--transition-base);
}

/* === About section ===*/
.about-section { background-color: var(--card-bg); }

.about-title {
    color: var(--healt-dark);
    text-align: center;
}

.about-description {
    padding: var(--spacing-xs) var(--spacing-md);
    text-align: justify;
}

.description-list { 
    padding: var(--spacing-sm) var(--spacing-lg); 
    text-align: center;
}

.about-features {
    padding: var(--spacing-sm) var(--spacing-lg);
    list-style: none;
    text-align: center;
}

.features-item::before {
    content: 'ðŸ©º';
    margin-right: 10px;
}

/* Service section */
.services-section {
    max-width: 1200px;
    width: 100%;
}

.services-content {
    max-width: 1200px;
    width: 100%;
    padding: var(--spacing-md);
    margin: 0 auto;
}

.services-header {
    text-align: center;
    padding-bottom: var(--spacing-md);
}

.services-title {
    color: var(--healt-dark);
    margin-bottom: var(--spacing-sm);
}

.header-description {
    color: var(--primary-text);
    text-align: justify;
}


.primary-services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.service-card {
    background-color: var(--card-bg);
    border-radius: var(--radius-lg);
    border: 1px solid var(--accent-color);
    box-shadow: var(--shadow-md);
    transition: var(--transition-base);
    cursor: pointer;
}

.service-card:hover {
    transform: scale(1.05) translateY(-20px);
    box-shadow: var(--shadow-lg);
    border: 4px solid var(--accent-color);
}

.service-card img {
    width: 100%;
    height: 50%;
    border-radius: var(--radius-md);
    object-fit: cover;
    transition: var(--transition-slow);
}


.card-body { 
    width: 80%;
    margin: 0 auto;
    padding: var(--spacing-xs) 0;
    font-size: var(--fs-sm);
}

.service-title {
    color: var(--primary-color);
    text-align: center;
}

.service-description {
    padding-bottom: var(--spacing-sm);
}

.secondary-services-title {
    padding: var(--spacing-md);
    color: var(--healt-dark);
}

.secondary-services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.secondary-service {
    background-color: var(--bg-color);
    border-radius: var(--radius-lg);
    border: 2px solid #64748B;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
    padding: var(--spacing-sm) var(--spacing-xs);
    cursor: pointer;
}

.secondary-service:hover {
    transform: translateX(10px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-color);
    background-color: var(--healt-light);
}

.secondary-service-header {
    display: flex;
    gap: 10px;
    color: var(--accent-color);
    padding-bottom: var(--spacing-xs);
    margin: 0 auto;
}

.icon-secondary-service {
    width: 1.5rem;
}

.secondary-service-title { 
    color: var(--secondary-color); 
}

.secondary-service-description { 
    width: 80%;
    text-align: justify; 
    margin: 0 auto;
}

/* ===  Team Section */
.team-section {
    background-color: var(--bg-color);
    margin: 0 auto;
}

.team-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.team-title {
    color: var(--healt-dark);
    text-align: center;
    padding-bottom: var(--spacing-sm);
}

.team-description {
    width: 80%;
    text-align: justify;
    margin: 0 auto;
    padding-bottom: var(--spacing-sm);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.team-subtitle {
    color: var(--healt-dark);
    text-align: center;
    padding-bottom: var(--spacing-sm);
}

.disclaimer {
    color: var(--accent-color);
    font-style: italic;
}

.profile-card {
    background-color: var(--healt-light);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    border-radius: var(--radius-md);
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
}

.profile-card:hover {
    transform: translate(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--secondary-color);
}

.profile-card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-xs);
    gap: var(--spacing-xs);
    color: var(--primary-color);
}

.profile-img {
    width: 60%;
    height: 60%;
    border-radius: 100%;
    object-fit: cover;
}

.profile-card-body {
    width: 90%;
    margin: 0 auto;
    padding-bottom: var(--spacing-sm);
}

.profile-features { color: var(--secondary-color); }

.profile-features-description {
    color: var(--secondary-text);
    text-align: justify;
 }

/* === Testimonials section === */
.testimonials-section {
    background: linear-gradient(var(--healt-light), var(--card-bg));
    margin: 0 auto;
}

.testimonial-title {
    color: var(--healt-dark);
    text-align: center;
    padding: var(--spacing-sm);
}

.testimonials-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.testimonial {
    background-color: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    padding: var(--spacing-sm);
}

.rating {
    color: var(--accent-color);
    padding-bottom: var(--spacing-xs);
}

.testimonial p {
    font-style: italic;
    padding-bottom: var(--spacing-sm);
    color: var(--primary-text);
}

.author { font-weight: var(--fw-semibold);}

/* === contact section === */
.contact-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
    padding: var(--spacing-sm);
}

.contact-title {
    color: var(--healt-dark);
    text-align: center;
    padding-bottom: var(--spacing-sm);
}

.contact-subtitle {
    width: 90%;
    color: var(--primary-color);
    text-align: center;
    margin: 0 auto;
}

.contact-info-title {
    color: var(--primary-color);
    padding-bottom: var(--spacing-md);
}

.contact-details-item {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    color: var(--primary-text);
}

.contact-details-icons {
    width: var(--fs-base);
}

.contact-details-header {
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
    margin-bottom: var(--spacing-xs);
}

.contact-details-icon {
    width: var(--fs-base);
}

.contact-details-item-time { padding-bottom: var(--spacing-sm);}

.map-container {
    max-width: 100vw;
    width: 100%;
    margin: 0 auto;
    padding-bottom: var(--spacing-sm);
}

.map-container iframe {
    width: 100%;
    height: 300px;
}

.whatsapp-btn {
    background-color: #25D366;
    color: var(--primary-text);
    width: 100%;
    text-align: center;
}

.whatsapp-btn:hover {
    background-color: #128C7E;
    transform: scale(1.1);
}

/* === footer === */
.footer {
    background-color: var(--secondary-color);
    color: var(--primary-text);
    padding: var(--spacing-sm) var(--spacing-md) var(--spacing-md);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-bottom { text-align: center; }

.footer-links {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    list-style: none;
    flex-wrap: wrap;
    margin-top: var(--spacing-sm);
}

.footer-link { font-size: 1rem; }

.footer-link:hover {color: var(--accent-color);}

/* media queries */
/* tablet */
@media screen and (min-width: 768px) {
    .section {max-width: 100vw;}

    .hero-section {
        min-width: 80vh;
        padding: var(--spacing-lg) var(--spacing-md);
    } 

    .hero-content {
        max-width: 768px;
        margin: 0 auto;
    }

    .hero-title { font-size: clamp(2rem, 4vw, 2.8rem); }

    .hero-description {
        font-size: clamp(1rem, 1.8vw, 1.2rem);
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .buttons img { max-width: 500px; }

    .btn-primary { 
        width: auto;
        min-width: 250px;
    }

    .secondary-services {
        display: grid;
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }

    .secondary-services article:nth-child(3) { grid-column: span 2;}

    .map-container {
        max-width: 500px;
        display: flex;
        flex-direction: column;
        gap: var(--spacing-sm);
        align-items: center;
    }

    .map-container iframe { width: 100%; }

    .whatsapp-btn { 
        max-width: 80%;
    }
}

/* Desktop */
@media screen and (min-width: 1024px) {
    .hero-section {
        min-height: 100vh;
        padding: var(--spacing-xl) var(--spacing-md);
    }

    .hero-content {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        gap: var(--spacing-xl);
        text-align: left;
    }

    .hero-header {
        flex: 1;
        text-align: center;
        padding: var(--spacing-lg);
    }

    .hero-title {
        font-size: var(--fs-xxl);
        text-align: center;
    }

    .hero-description {
        max-width: 600px;
        margin-left: 0;
        margin-right: 0;
    }

    .buttons {
        flex: 1;
        align-items: flex-start;
    }
    
    .buttons img {
        width: 100%;
        max-width: none;
        box-shadow: var(--shadow-lg);
    }

    .about-section {
        width: 80%;
        margin: 0 auto;
    }

    .description-list {
        width: 50%;
        margin: 0 auto;
        text-align: left;
    }
    .primary-services {
        display: grid;
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        gap: var(--spacing-md);
    }

    .primary-services article:nth-child(4) {
        grid-column-start: 2;
    }

    .secondary-services {
        display: grid;
        grid-template-columns: repeat(3, minmax(200px, 1fr));
    }

    .secondary-services article:nth-child(3) { grid-column: 3;}

    .team-grid {
        grid-template-columns: repeat(2, minmax(300px, 500px));
        gap: var(--spacing-lg);
    }

   .contact-grid {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin: 0 auto;
   }

   .map-container iframe {
        width: 100%;
        height: 100%;
   }
}

/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}